{
  "name": "nomes",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "pixi.js": "^4.3.2"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.3.2",
    "karma-typescript": "^3.0.1",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
